{
  "name": "Typechain",
  "version": "1.0.0",
  "description": "Learning Typescript by making a blockchain with it",
  "main": "index.js",
  "repository": "https://github.com/nicorobinv/Typechain.git",
  "author": "nicorobinv",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "prestart": "tsc"
  }
}
